{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"dataStructures"
			],
			[
				"alb",
				"albumItem"
			],
			[
				"al",
				"albumItem"
			],
			[
				"album",
				"albums"
			],
			[
				"order",
				"order_id"
			],
			[
				"crea",
				"createNewCartOrder"
			],
			[
				"paypal",
				"paypal_purchase"
			],
			[
				"pay",
				"paypal_purchase"
			],
			[
				"action",
				"actionShow"
			],
			[
				"orde",
				"orderItem"
			],
			[
				"form",
				"formValues"
			],
			[
				"saleOr",
				"saleOrderItem"
			],
			[
				"sale",
				"saleOrderItem"
			],
			[
				"getSale",
				"getSaleOrderItems"
			],
			[
				"user",
				"userName"
			],
			[
				"is",
				"isOwner"
			],
			[
				"PRO",
				"PRODUCT_TYPE_ALBUM"
			],
			[
				"cam",
				"campaign_type_id"
			],
			[
				"camp",
				"campaign_type_id"
			],
			[
				"type",
				"type_id"
			],
			[
				"end",
				"end_date"
			],
			[
				"number",
				"number_id"
			],
			[
				"json",
				"json_encode"
			],
			[
				"phone",
				"PhoneNumber"
			],
			[
				"update",
				"updateNumber"
			],
			[
				"slide",
				"slideUp"
			],
			[
				"lo",
				"localSearchKey"
			],
			[
				"local",
				"localSearchKey"
			],
			[
				"localSear",
				"localSearchKey"
			],
			[
				"num",
				"number_model"
			],
			[
				"dia",
				"dialCallStatus"
			],
			[
				"updat",
				"update_data"
			],
			[
				"numbe",
				"number_id"
			],
			[
				"load",
				"loadNewsFeed"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/utility/ServerPool.coffee",
			"settings":
			{
				"buffer_size": 2423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/utility/DataStructures.coffee",
			"settings":
			{
				"buffer_size": 2452,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/tests/test_ServerPool.coffee",
			"settings":
			{
				"buffer_size": 115,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"ine",
				"Indentation: Reindent Lines"
			],
			[
				"indetn",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"indeent",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"format",
				"Format: Php"
			],
			[
				"for",
				"Format: Php"
			],
			[
				"php",
				"Format: Php"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"fomr",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Php"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/anderson/Projects/microcloud.10xEngineer/server/server.js",
		"/Users/anderson/Projects/microcloud.10xEngineer/microcloud.sublime-project",
		"/Users/anderson/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/commands/commands.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/commands/container-commands.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/commands/pool-commands.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/commands/server-commands.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/utility/ServerPool.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/utility/DataStructures.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/utility/ChildProcess.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/utility/AllocationPool.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/commands/cli-commands.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/tests/test_ServerPool.js",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/utility/ServerPool.js",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/routes.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/server.coffee",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/routes.js",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/tests/ServerPool.js",
		"/Users/anderson/Projects/microcloud.10xEngineer/server/tests/Server_Pool.js",
		"/Users/anderson/Projects/zeteor/protected/controllers/OrderController.php",
		"/Users/anderson/Projects/zeteor/protected/views/media/song/edit.haml",
		"/Users/anderson/Projects/zeteor/protected/controllers/MediaController.php",
		"/Users/anderson/Projects/zeteor/protected/models/AlbumForm.php",
		"/Users/anderson/Projects/zeteor/protected/controllers/AlbumController.php",
		"/Users/anderson/Projects/zeteor/protected/views/album/edit.haml",
		"/Users/anderson/Projects/zeteor/protected/models/SongForm.php",
		"/Users/anderson/Projects/zeteor/protected/controllers/UserController.php",
		"/Users/anderson/Projects/zeteor/protected/views/user/show.haml",
		"/Users/anderson/Projects/zeteor/protected/views/album/new.haml",
		"/Users/anderson/Projects/zeteor/protected/views/user/_tracks.haml",
		"/Users/anderson/Projects/zeteor/protected/views/order/success.haml",
		"/Users/anderson/Projects/zeteor/protected/controllers/CartController.php",
		"/Users/anderson/Projects/zeteor/protected/views/order/error.haml",
		"/Users/anderson/Projects/zeteor/protected/models/PayPal_Purchase.php",
		"/Users/anderson/Projects/zeteor/protected/models/Paypal.php",
		"/Users/anderson/Projects/zeteor/protected/views/site/index.haml",
		"/Users/anderson/Socrates/socrates.sublime-workspace"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"//",
			"}	, (output) ->",
			"execute_command(server, {",
			"pool.findServerFromContainer(req.params.container",
			"function(req, res, next) {",
			"function(output) {",
			"res.send(",
			");",
			"var ",
			"//",
			"// ",
			");",
			"(",
			"maxContainers",
			"$song",
			"&nbsp;",
			"$product",
			"return_url",
			"redirect",
			"_GET",
			"$_SESSION",
			"$",
			"buy",
			"PayPal_Digital_Goods_Configuration",
			"logger",
			"getId",
			"Yii::app()->user->getState('user_name')",
			"get_state",
			"zeteor",
			"footer",
			"%a",
			"about",
			"user_name",
			"prodct",
			"background-image",
			"local",
			"home2_files",
			"html2",
			"point",
			"ordersend",
			"POINT",
			"MAGIC"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#",
			", (output) ->",
			"execute_command server,",
			"pool.findServerFromContainer req.params.container",
			"(req, res, next) ->",
			"(output) ->",
			"res.send ",
			"",
			"#",
			"# ",
			"",
			" ",
			"$album",
			"",
			"$track",
			"Yii::app()->session",
			"PayPalConfiguration",
			"Yii::app()->session['userName']",
			"tollFree",
			"home_files"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/utility/ServerPool.coffee",
					"settings":
					{
						"buffer_size": 2423,
						"regions":
						{
						},
						"selection":
						[
							[
								1876,
								1876
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 699.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server/utility/DataStructures.coffee",
					"settings":
					{
						"buffer_size": 2452,
						"regions":
						{
						},
						"selection":
						[
							[
								2246,
								2246
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1191.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/tests/test_ServerPool.coffee",
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/IcedCoffeeScript/Syntaxes/IcedCoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 181.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appli",
				"protected/runtime/application.log"
			],
			[
				"camp",
				"talktracer.com/application/models/campaign_model.php"
			],
			[
				"user_mo",
				"talktracer.com/application/models/user_model.php"
			],
			[
				"dash",
				"talktracer.com/application/controllers/dashboard.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 311.0,
	"status_bar_visible": true
}
